   const ng = document.querySelector('.esia')
    const przyciski = document.querySelectorAll(".klawisz");
    document.addEventListener("keydown", e=>{
        for(let i=0; i<27; i++ ){
            if(e.key==przyciski[i].textContent){
                // console.log(e.key)
                przyciski[i].style.backgroundColor="red";
                ng.innerHTML += e.key;
            }
        }
        
    }
    )
    
    document.addEventListener("keyup", e=>{
        
        for(let i=0; i<27; i++ ){
            if(e.key==przyciski[i].textContent){
                
                przyciski[i].style.backgroundColor="magenta";
               
            }
        }
        
    }
    )
   